#Andorra
#71=

#Argentina
#19=

#Australia
#6=

#Azerbaycan
#79=

#Belarus
#46=

#België
#28=

#Bolivia
#57=

#Bosna i Hercegovina
#47=

#Brasil
21=http://www.sokker.domiciano.eng.br/ntdb/send.php

#Bulgaria
#54=

#Cameroon
#80=

#Canada
#5=

#Ceská republika
#13=

#Chile
42=http://www.sokker.domiciano.eng.br/ntdb/send.php

#Colombia
#36=

#Costa Rica
#70=

#Crna Gora
#75=

#Cuba
#97=

#Cymru
40=http://ntdbcymru.awardspace.com/sendSO.php

#Daehan Minguk
#78=

#Danmark
#29=

#Deutschland
#15=

#Ecuador
#58=

#Eesti
#33=

#England
3=http://www.jmorobinson.co.uk/sokker/send.php

#España
#17=

#France
#16=

#Ghana
#50=

#Guatemala
77=http://www.sokker.org.mx/SO/index.php

#Hayastan
66=http://armensokker.freehostia.com/ntdb/send.php

#Hellas
#49=

#Honduras
#68=

#Hong Kong
60=http://www.hongkong.prohosts.org/send.php

#Hrvatska
34=http://gamsoft.org/main.php?page=requirements&ln=en

#India
#51=

#Indonesia
#65=

#Ireland
32=http://sokkereire.freehostia.com/send.php

#Ísland
#63=

#Israel
52=http://israelntdb.awardspace.com/send.php

#Italia
#10=

#Kenya
#76=

#Latvija
#45=

#Lietuva
#23=

#Magyarország
8=http://sokker.jateklap.hu/sk-db/send.php

#Makedonija
#56=

#Malaysia
#59=

#Malta
#67=

#México
18=http://www.sokker.org.mx/SO/index.php

#Moldova
#69=

#Nederland
#12=

#New Zealand
#2=

#Nigeria
#38=

#Nippon
#62=

#Norge
#27=

#Österreich
#30=

#Panamá
#73=

#Paraguay
72=http://www.sokker.org.mx/SO/index.php

#Perú
#37=

#Polska
#1=

#Portugal
20=http://himem.phpnet.us/ntpt/send.php

#República Dominicana
#61=

#România
9=http://sokker.ciumegul.com/send.php

#Rossiya
#43=

#Schweiz 
#24=

#Scotland
#7=

#Sénégal
#81=

#Shqipëria
53=http://black_eagle.php0h.com/send.php

#Slovenija
#26=

#Slovensko
#14=

#South Africa
#22=

#Srbija
#39=

#Suomi
#25=

#Sverige
#31=

#Türkiye
#41=

#Ukraina
#64=

#Uruguay
#35=

#USA
#4=

#Venezuela
44=http://venezuelabd.webcindario.com/sendSO.php

#Zhöngguó (China)
#82=
