# Greek text file
langver=0.851
translator_name=Lefteris Stavridis (neo2000gr)
englishname=greek

#Menus
data=\u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1
config=\u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7
downloadall=\u039a\u03b1\u03c4\u03ad\u03b2\u03b1\u03c3\u03b5 \u03c4\u03b1 \u03cc\u03bb\u03b1
tt_downloadbasic=\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2, \u03a0\u03b1\u03b9\u03ba\u03c4\u03ce\u03bd, \u03a0\u03c1\u03bf\u03c0\u03bf\u03bd\u03b7\u03c4\u03ce\u03bd, \u0393\u03b7\u03c0\u03ad\u03b4\u03bf\u03c5
downloadbasic=\u039a\u03b1\u03c4\u03ad\u03b2\u03b1\u03c3\u03b5 \u03b2\u03b1\u03c3\u03b9\u03ba\u03ac \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1
downloadleaguem=\u039a\u03b1\u03c4\u03ad\u03b2\u03b1\u03c3\u03b5 \u03a0\u03c1\u03c9\u03c4\u03ac\u03b8\u03bb\u03b7\u03bc\u03b1 \u03ba\u03b1\u03b9 \u0391\u03b3\u03ce\u03bd\u03b5\u03c2
downloadhistoric=\u039a\u03b1\u03c4\u03ad\u03b2\u03b1\u03c3\u03b5 \u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc \u0391\u03b3\u03ce\u03bd\u03c9\u03bd
import=\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae...
importxml=XML \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5(\u03c9\u03bd)
importhtml=HTML \u03b1\u03c1\u03c7\u03b5\u03af\u03bf(\u03b1)
importext=\u03b1\u03c0\u03cc \u03b5\u03be\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1...
sendtontdb=\u03a3\u03c4\u03b5\u03af\u03bb\u03c4\u03b5 \u03c4\u03b1 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03c3\u03c4\u03b9\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b5\u03c2 "SoNTDB"
options=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2
exit=\u0388\u03be\u03bf\u03b4\u03bf\u03c2
formulas=\u03a4\u03cd\u03c0\u03bf\u03b9
info=\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2
credits=\u03a4\u03af\u03c4\u03bb\u03bf\u03b9
reports=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ad\u03c2
utils=\u03a7\u03c1\u03ae\u03c3\u03b9\u03bc\u03b1 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1
curconvert=\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ad\u03b1\u03c2 \u03bd\u03bf\u03bc\u03b9\u03c3\u03bc\u03ac\u03c4\u03c9\u03bd
checknewversion=\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03b3\u03b9\u03b1 \u03ba\u03b1\u03b9\u03bd\u03bf\u03cd\u03c1\u03b3\u03b9\u03b1 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 \u03c4\u03bf\u03c5 SO

#Tabs
squad=\u03a0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2
lineup=\u0394\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c2 \u03b5\u03bd\u03c4\u03b5\u03ba\u03ac\u03b4\u03b1\u03c2
playerstats=\u03a3\u03c4\u03b1\u03c4\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac \u03a0\u03b1\u03b9\u03ba\u03c4\u03ce\u03bd
datamanager=\u0394\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c2 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
settings=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2
juniorschool=\u03a3\u03c7\u03bf\u03bb\u03ae \u03bd\u03ad\u03c9\u03bd
stadium=\u03a3\u03c4\u03ac\u03b4\u03b9\u03bf
leaguetable=\u03a0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 \u03c0\u03c1\u03c9\u03c4\u03b1\u03b8\u03bb\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
flagcollection=\u03a3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ae \u03a3\u03b7\u03bc\u03b1\u03b9\u03ce\u03bd
training=\u03a0\u03c1\u03bf\u03c0\u03cc\u03bd\u03b7\u03c3\u03b7
matches=\u0391\u03b3\u03ce\u03bd\u03b5\u03c2

#Table Column Headers
ch_name=\u038c\u03bd\u03bf\u03bc\u03b1
ch_age=\u0397\u03bb\u03b9\u03ba\u03af\u03b1
ch_bestposition=\u039a.\u0398\u03ad\u03c3\u03b7
ch_form=\u03a6\u039f\u03a1\u039c
ch_tactdiscip=\u03a4.\u03a0.
ch_experience=\u0395\u03bc\u03c0
ch_teamwork=\u039f.\u03a3.
ch_stamina=\u0391\u039d\u03a4\u039f
ch_pace=\u03a4\u0391\u03a7\u03a5
ch_technique=\u03a4\u0395\u03a7\u039d
ch_passing=\u03a0\u0391\u03a3\u0391
ch_keeper=\u03a4\u0395\u03a1\u039c
ch_defender=\u0391\u039c\u03a5\u039d
ch_playmaker=\u039f\u03a1\u0393\u0391
ch_scorer=\u0395\u03a0\u0399\u0398
ch_matches=\u0391\u03b3\u03ce\u03bd\u03b5\u03c2
ch_goals=\u0393\u03ba\u03bf\u03bb
ch_assists=\u03a4\u03b5\u03bb\u03b9\u03ba\u03ad\u03c2 \u03c0\u03ac\u03c3\u03b5\u03c2
ch_state=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
ch_value=\u0391\u03be\u03af\u03b1
ch_salary=\u039c\u03b9\u03c3\u03b8\u03cc\u03c2
ch_id=ID
ch_weeks=\u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b5\u03c2
ch_skill=\u0399\u03ba\u03b1\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1
ch_skillup_count=\u0386\u03bd\u03bf\u03b4\u03bf\u03b9
ch_average_weeks_per_skillup=\u039c\u03ad\u03c3.\u03b5\u03b2\u03b4\u03bf\u03bc/\u03ac\u03bd\u03bf\u03b4\u03bf
ch_projected_level=\u0391\u03bd\u03b1\u03bc\u03b5\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf \u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf \u03c0\u03c1\u03bf\u03ce\u03b8\u03b7\u03c3\u03b7\u03c2
ch_initial_weeks=\u0391\u03c1\u03c7. \u0395\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b5\u03c2
ch_initial_skill=\u0391\u03c1\u03c7. \u0399\u03ba\u03b1\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1
ch_weeks_since_pop=\u039a\u03b1\u03bc\u03af\u03b1 \u03ac\u03bd\u03bf\u03b4\u03bf\u03c2 \u03b3\u03b9\u03b1:
ch_money_spent=\u03a7\u03c1\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c0\u03bf\u03c5 \u03be\u03bf\u03b4\u03b5\u03cd\u03c4\u03b7\u03ba\u03b1\u03bd
ch_date=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1
ch_rating=\u0392\u03b1\u03b8\u03bc\u03bf\u03af
ch_position=\u0398\u03ad\u03c3\u03b7
ch_order=\u0395\u03bd\u03c4\u03bf\u03bb\u03ae
ch_time=\u038f\u03c1\u03b1
ch_shots=\u03a3\u03bf\u03c5\u03c4
ch_fouls=\u03a6\u03ac\u03bf\u03c5\u03bb
ch_offpercent=\u0395\u03c0\u03b9\u03b8 \%
ch_defpercent=\u0391\u03bc\u03c5\u03bd \%
ch_squad=\u039f\u03bc\u03ac\u03b4\u03b1
ch_playedinlastmastch=\u0395\u03c3\u03a4\u0391
ch_sendtontdb=\u03c3\u03c4\u03b5\u03af\u03bb\u03c4\u03b5 \u03c3\u03c4\u03b7\u03bd NTDB

#Table Header ToolTip
tt_tableheader=\u039a\u03bb\u03b9\u03ba \u03b3\u03b9\u03b1 \u03c4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7; Shift-\u039a\u03bb\u03b9\u03ba \u03b3\u03b9\u03b1 \u03b1\u03bd\u03c4\u03af\u03c3\u03c4\u03c1\u03bf\u03c6\u03b7 \u03c4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 order; Control-\u039a\u03bb\u03b9\u03ba \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03b5\u03c4\u03b5 \u03b4\u03b5\u03c5\u03c4\u03b5\u03c1\u03b5\u03cd\u03bf\u03bd\u03c4\u03b1 \u03ba\u03c1\u03b9\u03c4\u03ae\u03c1\u03b9\u03b1 \u03c4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7\u03c2
tt_ch_weeks=\u03a7\u03c1\u03cc\u03bd\u03bf\u03c2 \u03c0\u03bf\u03c5 \u03b1\u03c0\u03bf\u03bc\u03ad\u03bd\u03b5\u03b9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c9\u03b8\u03b7\u03b8\u03b5\u03af \u03c3\u03c4\u03b7\u03bd \u03b2\u03b1\u03c3\u03b9\u03ba\u03ae \u03bf\u03bc\u03ac\u03b4\u03b1
tt_ch_skill=\u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf \u03bd\u03ad\u03bf\u03c5. \u03a4\u03bf \u03ac\u03b8\u03c1\u03bf\u03b9\u03c3\u03bc\u03b1 \u03c4\u03c9\u03bd \u03b9\u03ba\u03b1\u03bd\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd \u03c4\u03bf\u03c5 \u03cc\u03c4\u03b1\u03bd \u03b8\u03b1 \u03c0\u03c1\u03bf\u03c9\u03b8\u03b7\u03b8\u03b5\u03af \u03b8\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03b5\u03c1\u03af\u03c0\u03bf\u03c5 3 \u03c6\u03bf\u03c1\u03ad\u03c2 \u03c4\u03b7\u03bd \u03c4\u03b9\u03bc\u03ae \u03b1\u03c5\u03c4\u03ae\u03bd.
tt_ch_skillup_count=\u039c\u03ad\u03c4\u03c1\u03b7\u03c3\u03b7 \u03b1\u03bd\u03cc\u03b4\u03c9\u03bd \u03c3\u03c4\u03b9\u03c2 \u03b9\u03ba\u03b1\u03bd\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
tt_ch_average_weeks_per_skillup=\u039c\u03ad\u03c3\u03b7 \u03c4\u03b9\u03bc\u03ae \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03c9\u03bd \u03b1\u03bd\u03ac \u03b1\u03bd\u03cc\u03b4\u03bf\u03c5 \u03b9\u03ba\u03b1\u03bd\u03cc\u03c4\u03b7\u03c4\u03c9\u03bd
tt_ch_projected_level=\u0395\u03ba\u03c4\u03b9\u03bc\u03ce\u03bc\u03b5\u03bd\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf \u03b5\u03be\u03cc\u03b4\u03bf\u03c5 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03c3\u03c7\u03bf\u03bb\u03ae \u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03bf\u03bd\u03c4\u03b1\u03c2 \u03c5\u03c0\u03cc\u03c8\u03b7 \u03c4\u03b7\u03bd \u03bc\u03ad\u03c3\u03b7 \u03c4\u03b9\u03bc\u03ae \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03c9\u03bd \u03b1\u03bd\u03ac \u03b1\u03bd\u03cc\u03b4\u03bf\u03c5 \u03b9\u03ba\u03b1\u03bd\u03cc\u03c4\u03b7\u03c4\u03c9\u03bd \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03c0\u03c1\u03ce\u03c4\u03b7 \u03ac\u03bd\u03bf\u03b4\u03bf, \u03c3\u03c5\u03b3\u03ba\u03c1\u03b9\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf \u03bc\u03b5 \u03c4\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03c3\u03c4\u03b9\u03b3\u03bc\u03ae
tt_ch_initial_weeks=\u0395\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b5\u03c2 \u03b1\u03c1\u03c7\u03b9\u03ba\u03ac
tt_ch_initial_skill=\u0391\u03c1\u03c7\u03b9\u03ba\u03cc \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf, \u03c3\u03c5\u03b3\u03ba\u03c1\u03b9\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf \u03bc\u03b5 \u03c4\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03c3\u03c4\u03b9\u03b3\u03bc\u03ae
tt_ch_weeks_since_pop=\u0395\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b5\u03c2 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03ac\u03bd\u03bf\u03b4\u03bf
tt_ch_money_spent=\u03a7\u03c1\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc \u03c0\u03bf\u03c3\u03cc \u03c0\u03bf\u03c5 \u03be\u03bf\u03b4\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5 \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03cc\u03bd \u03c4\u03bf\u03bd \u03bd\u03ad\u03bf

#Connection
connecting=\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7...
login=\u0395\u03af\u03c3\u03bf\u03b4\u03bf\u03c2
username=\u03c7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2
password=\u03ba\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2
downloadingxml=\u039a\u03b1\u03c4\u03b5\u03b2\u03b1\u03af\u03bd\u03bf\u03c5\u03bd XML \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1
beginsession=\u0388\u03bd\u03b1\u03c1\u03be\u03b7 \u03b4\u03b9\u03b1\u03ba\u03b1\u03c3\u03af\u03b1\u03c2...
dl_league=\u03a0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 \u03a0\u03c1\u03c9\u03c4\u03b1\u03b8\u03bb\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
dl_training=\u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03a0\u03c1\u03bf\u03c0\u03cc\u03bd\u03b7\u03c3\u03b7\u03c2
dl_economy=\u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u039f\u03b9\u03ba\u03bf\u03bd\u03bf\u03bc\u03af\u03b1\u03c2
dl_matches=\u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u0391\u03b3\u03ce\u03bd\u03c9\u03bd
dl_matchid=\u0391\u03b3\u03ce\u03bd\u03b1\u03c2 %
dl_team=\u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u039f\u03bc\u03ac\u03b4\u03b1\u03c2
dl_players=\u03a0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2
dl_juniors=\u039d\u03ad\u03bf\u03b9
logoff=\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
useproxy=\u039a\u03ac\u03bd\u03c4\u03b5 \u03c7\u03c1\u03ae\u03c3\u03b7 HTTP proxy
proxyhost=Proxy hostname (\u03ae IP)
proxyport=Proxy port
useproxyauth=Use HTTP proxy authentification
proxyusername=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 Proxy
proxypassword=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 Proxy

#Errors
err_unknownhost=\u0386\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03c2 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae\u03c2. \u0394\u03b5\u03bd \u03bc\u03c0\u03cc\u03c1\u03b5\u03c3\u03b5 \u03bd\u03b1 \u03b1\u03bd\u03b1\u03bb\u03c5\u03b8\u03b5\u03af %.
err_invaliddate=\u039b\u03b1\u03bd\u03b8\u03b1\u03c3\u03bc\u03ad\u03bd\u03b7 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1.
err_loginfailed=\u0397 \u0395\u0399\u03a3\u039f\u0394\u039f\u03a3 \u0391\u03a0\u0395\u03a4\u03a5\u03a7\u0395!
err_nocountryset=\u03a0\u03c1\u03b9\u03bd \u03c4\u03bf \u03ba\u03ac\u03bd\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc, \u03b2\u03b5\u03b2\u03b1\u03b9\u03c9\u03b8\u03b5\u03af\u03c4\u03b5 \u03cc\u03c4\u03b9 \u03bf\u03c1\u03af\u03c3\u03b1\u03c4\u03b5 \u03c3\u03c9\u03c3\u03c4\u03ac \u03c4\u03b9\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 \u03c4\u03b7\u03c2 \u03c7\u03ce\u03c1\u03b1\u03c2 \u03c3\u03b1\u03c2 \u03c3\u03c4\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 %.
err_nocurrencyrate=\u0394\u03b5\u03bd \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5 \u03b9\u03c3\u03bf\u03c4\u03b9\u03bc\u03af\u03b1 \u03bd\u03bf\u03bc\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2 %.

#Dialog titles
error=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1
inputdate=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1

#Country Names

#Skill and supporter levels
skill_0=\u03c4\u03c1\u03b1\u03b3\u03b9\u03ba\u03cc\u03c2
skill_1=\u03bc\u03ac\u03c4\u03b1\u03b9\u03bf\u03c2
skill_2=\u03b1\u03c0\u03bf\u03b3\u03bf\u03b7\u03c4\u03b5\u03c5\u03c4\u03b9\u03ba\u03cc\u03c2
skill_3=\u03c6\u03c4\u03c9\u03c7\u03cc\u03c2
skill_4=\u03b1\u03b4\u03cd\u03bd\u03b1\u03bc\u03bf\u03c2
skill_5=\u03bc\u03ad\u03c4\u03c1\u03b9\u03bf\u03c2
skill_6=\u03b5\u03c0\u03b1\u03c1\u03ba\u03ae\u03c2
skill_7=\u03ba\u03b1\u03bb\u03cc\u03c2
skill_8=\u03b1\u03c1\u03ba\u03b5\u03c4\u03ac \u03ba\u03b1\u03bb\u03cc\u03c2
skill_9=\u03c0\u03bf\u03bb\u03cd \u03ba\u03b1\u03bb\u03cc\u03c2
skill_10=\u03ac\u03c1\u03b9\u03c3\u03c4\u03bf\u03c2
skill_11=\u03c4\u03c1\u03bf\u03bc\u03b5\u03c1\u03cc\u03c2
skill_12=\u03c3\u03c0\u03bf\u03c5\u03b4\u03b1\u03af\u03bf\u03c2
skill_13=\u03b5\u03ba\u03c0\u03bb\u03b7\u03ba\u03c4\u03b9\u03ba\u03cc\u03c2
skill_14=\u03ad\u03be\u03bf\u03c7\u03bf\u03c2
skill_15=\u03bc\u03b1\u03b3\u03b9\u03ba\u03cc\u03c2
skill_16=\u03c5\u03c0\u03b5\u03c1\u03c6\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2
skill_17=\u03b8\u03b5\u03ca\u03ba\u03cc\u03c2
mood_1=\u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03be\u03b1\u03b3\u03c1\u03b9\u03c9\u03bc\u03ad\u03bd\u03bf\u03b9
mood_2=\u03ad\u03c7\u03b1\u03c3\u03b1\u03bd \u03c4\u03b7\u03bd \u03c0\u03af\u03c3\u03c4\u03b7 \u03c4\u03bf\u03c5\u03c2
mood_3=\u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03b9\u03b5\u03c3\u03bc\u03ad\u03bd\u03bf\u03b9
mood_4=\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03bf\u03c5\u03bd \u03c3\u03c4\u03b7\u03bd \u03bf\u03bc\u03ac\u03b4\u03b1
mood_5=\u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03c5\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf\u03b9
mood_6=\u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03bd\u03b8\u03bf\u03c5\u03c3\u03b9\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf\u03b9 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03c0\u03bf\u03c1\u03b5\u03af\u03b1 \u03c4\u03b7\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2
mood_7=\u03b5\u03af\u03bd\u03b1\u03b9 \u03c4\u03c1\u03b5\u03bb\u03ac \u03b5\u03c1\u03c9\u03c4\u03b5\u03c5\u03bc\u03ad\u03bd\u03bf\u03b9 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03bf\u03bc\u03ac\u03b4\u03b1

#Squad Summary Panel
averageage=\u039c\u03ad\u03c3\u03b7 \u03b7\u03bb\u03b9\u03ba\u03af\u03b1:
averageform=\u039c\u03ad\u03c3\u03b7 \u03c6\u03cc\u03c1\u03bc\u03b1:
totalplayers=\u03a0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2 \u03c3\u03c5\u03bd\u03bf\u03bb\u03b9\u03ba\u03ac:
natplayers=\u0395\u03b8\u03bd\u03b9\u03ba\u03bf\u03af \u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2:
fgnplayers=\u039e\u03ad\u03bd\u03bf\u03b9 \u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2:
totalsalary=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf \u03bc\u03b9\u03c3\u03b8\u03ce\u03bd:
averagesalary=\u039c\u03ad\u03c3\u03bf\u03c2 \u03bc\u03b9\u03c3\u03b8\u03cc\u03c2:
totalvalue=\u03a3\u03c5\u03bd\u03bf\u03bb\u03b9\u03ba\u03ae \u03b1\u03be\u03af\u03b1:
averagevalue=\u039c\u03ad\u03c3\u03b7 \u03b1\u03be\u03af\u03b1:
money=\u03a7\u03c1\u03ae\u03bc\u03b1\u03c4\u03b1:
rank=\u0392\u03b1\u03b8\u03bc\u03bf\u03af \u039a\u03b1\u03c4\u03ac\u03c4\u03b1\u03be\u03b7\u03c2:
fans=\u039f\u03c0\u03b1\u03b4\u03bf\u03af:
fanclubmood=\u0394\u03b9\u03ac\u03b8\u03b5\u03c3\u03b7 \u039f\u03c0\u03b1\u03b4\u03ce\u03bd:

#Options dialog
language=\u0393\u03bb\u03ce\u03c3\u03c3\u03b1
country=\u03a7\u03ce\u03c1\u03b1
currencyrate=\u03a3\u03c5\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03bc\u03b1\u03c4\u03b9\u03ba\u03ae \u03b9\u03c3\u03bf\u03c4\u03b9\u03bc\u03af\u03b1 \u03bd\u03bf\u03bc\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2
currencysymbol=\u03a3\u03cd\u03bc\u03b2\u03bf\u03bb\u03bf \u03bd\u03bf\u03bc\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2
lowskill=\u0391\u03bd\u03ce\u03c4\u03b1\u03c4\u03bf \u03cc\u03c1\u03b9\u03bf \u03c7\u03b1\u03bc\u03b7\u03bb\u03ae\u03c2 \u03b9\u03ba\u03b1\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
tt_lowskill=\u039f\u03b9 \u03b9\u03ba\u03b1\u03bd\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03bc\u03ad\u03c7\u03c1\u03b9 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf (\u03c4\u03bf \u03bf\u03c0\u03bf\u03af\u03bf \u03c3\u03c5\u03bc\u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03c4\u03b1\u03b9) \u03b8\u03b5\u03c9\u03c1\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9 "\u03c7\u03b1\u03bc\u03b7\u03bb\u03ad\u03c2"
highskill=\u039a\u03b1\u03c4\u03ce\u03c4\u03b1\u03c4\u03bf \u03cc\u03c1\u03b9\u03bf \u03c5\u03c8\u03b7\u03bb\u03ae\u03c2 \u03b9\u03ba\u03b1\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
tt_highskill=\u0399\u03ba\u03b1\u03bd\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03b1\u03c0\u03cc \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf \u03ba\u03b1\u03b9 \u03c0\u03ac\u03bd\u03c9 \u03b8\u03b5\u03c9\u03c1\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9 "\u03c5\u03c8\u03b7\u03bb\u03ad\u03c2"
seasonreference=\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2
seasonreferencestart=\u0397 \u03c0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2 \u03b1\u03bd\u03b1\u03c6. \u03b1\u03c1\u03c7\u03af\u03b6\u03b5\u03b9
tt_seasonreference=\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03b1 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03b1. \u039f \u03b5\u03b9\u03c3\u03b1\u03b3\u03ce\u03bc\u03b5\u03bd\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b1\u03bd\u03c4\u03b9\u03c0\u03c1\u03bf\u03c3\u03c9\u03c0\u03b5\u03cd\u03b5\u03b9 \u03c4\u03b7\u03bd \u03c3\u03b5\u03b6\u03cc\u03bd \u03c0\u03bf\u03c5 \u03b2\u03c1\u03af\u03c3\u03ba\u03b5\u03c4\u03b1\u03b9 \u03b7 \u03c7\u03ce\u03c1\u03b1\u03c2 \u03c3\u03b1\u03c2 \u03c3\u03c4\u03bf Sokker \u03b1\u03c0\u03cc \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03c0\u03bf\u03c5 \u03c5\u03c0\u03bf\u03b4\u03b5\u03b9\u03ba\u03bd\u03cd\u03b5\u03c4\u03b1\u03b9 \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9.
tt_seasonreferencestart=\u0397 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03c0\u03bf\u03c5 \u03b1\u03c1\u03c7\u03af\u03b6\u03b5\u03b9 \u03b7 \u03c0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2. \u0397 \u03c0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2 \u03b1\u03c1\u03c7\u03af\u03b6\u03b5\u03b9 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03c7\u03ce\u03c1\u03b1 \u03c3\u03b1\u03c2.
autosendtontdb=Auto-send players data to NTDB.
tt_autosendtontdb=\u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03c4\u03c9\u03bd \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \u03c4\u03c9\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd \u03c0\u03b1\u03b9\u03ba\u03c4\u03ce\u03bd \u03c3\u03c4\u03b7\u03bd \u03b1\u03bd\u03c4\u03af\u03c3\u03c4\u03bf\u03b9\u03c7\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1 NTDB (\u03cc\u03c0\u03c9\u03c2 \u03b1\u03c5\u03c4\u03ae \u03bf\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf resources/ntdb_urls.txt)
autochecknewversion=\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03ad\u03b1 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
tt_autochecknewversion=\u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03b3\u03b9\u03b1 \u03bc\u03b9\u03b1 \u03bd\u03ad\u03b1 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 \u03c4\u03bf\u03c5 SO \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7

#Position's short names
pos_20=\u0391\u039c\u03a5
pos_30=\u039c\u0395\u03a3
pos_40=\u0395\u03a0\u0399
pos_10=\u03a4\u0395
pos_21=\u03a0\u0391
pos_22=\u039a\u0391
pos_23=\u039b\u0399
pos_31=\u0391\u039c
pos_32=\u039a\u039c
pos_33=\u0395\u039c
pos_35=\u03a0\u039b
pos_41=\u039a\u0395
pos_42=\u0395\u03a0
pos_left=\u0391%
pos_right=\u0394%

#Position's long (extended) names
posext_20=\u03ac\u03bc\u03c5\u03bd\u03b1
posext_30=\u03bc\u03ad\u03c3\u03bf\u03c2
posext_40=\u03b5\u03c0\u03b9\u03b8\u03b5\u03c4\u03b9\u03ba\u03cc\u03c2
posext_10=\u03c4\u03b5\u03c1\u03bc\u03b1\u03c4\u03bf\u03c6\u03cd\u03bb\u03b1\u03ba\u03b1\u03c2
posext_21=\u03c0\u03bb\u03ac\u03b3\u03b9\u03bf\u03c2 \u03b1\u03bc\u03c5\u03bd\u03c4\u03b9\u03ba\u03cc\u03c2
posext_22=\u03ba\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03cc\u03c2 \u03b1\u03bc\u03c5\u03bd\u03c4\u03b9\u03ba\u03cc\u03c2
posext_23=\u03bb\u03af\u03bc\u03c0\u03b5\u03c1\u03bf
posext_31=\u03b1\u03bc\u03c5\u03bd\u03c4\u03b9\u03ba\u03cc\u03c2 \u03bc\u03ad\u03c3\u03bf\u03c2
posext_32=\u03ba\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03cc\u03c2 \u03bc\u03ad\u03c3\u03bf\u03c2
posext_33=\u03b5\u03c0\u03b9\u03b8\u03b5\u03c4\u03b9\u03ba\u03cc\u03c2 \u03bc\u03ad\u03c3\u03bf\u03c2
posext_35=\u03c0\u03bb\u03ac\u03b3\u03b9\u03bf\u03c2
posext_41=\u03ba\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03cc\u03c2 \u03b5\u03c0\u03b9\u03b8\u03b5\u03c4\u03b9\u03ba\u03cc\u03c2
posext_42=\u03b5\u03c0\u03b9\u03b8\u03b5\u03c4\u03b9\u03ba\u03cc\u03c2
posext_left=\u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac %
posext_right=\u03b4\u03b5\u03be\u03b9\u03ac %

#misc
season=\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2
comparedata=\u03a3\u03cd\u03b3\u03ba\u03c1\u03b9\u03bd\u03b5 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1
weeksingraph=\u0395\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b5\u03c2 \u03c3\u03c4\u03bf \u03b3\u03c1\u03ac\u03c6\u03b7\u03bc\u03b1
managernotes=\u039f\u03b9 \u03c3\u03b7\u03bc\u03b5\u03b9\u03ce\u03c3\u03b5\u03b9\u03c2 \u03c3\u03b1\u03c2
savesnapshot=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf\u03c5
deleteforever=\u039f\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ae \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
confirmdelete=\u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2

#skill names
skn_form=\u03a6\u03cc\u03c1\u03bc\u03b1
skn_stamina=\u0391\u03bd\u03c4\u03bf\u03c7\u03ae
skn_pace=\u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1
skn_technique=\u03a4\u03b5\u03c7\u03bd\u03b9\u03ba\u03ae
skn_passing=\u03a0\u03ac\u03c3\u03b1
skn_keeper=\u03a4\u03ad\u03c1\u03bc\u03b1
skn_defender=\u0391\u03bc\u03c5\u03bd\u03c4\u03b9\u03ba\u03cc\u03c2
skn_playmaker=\u039f\u03c1\u03b3\u03b1\u03bd\u03c9\u03c4\u03ae\u03c2
skn_scorer=\u0395\u03c0\u03b9\u03b8\u03b5\u03c4\u03b9\u03ba\u03cc\u03c2
skn_experience=\u0395\u03bc\u03c0\u03b5\u03b9\u03c1\u03af\u03b1
skn_teamwork=\u039f\u03bc\u03b1\u03b4\u03b9\u03ba\u03ae \u03a3\u03c5\u03bd\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
skn_tactdiscip=\u03a4\u03b1\u03ba\u03c4\u03b9\u03ba\u03ae \u03a0\u03b5\u03b9\u03b8\u03b1\u03c1\u03c7\u03af\u03b1

#Formula Editor
formmodifier=\u03a1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03ae\u03c2 \u03c6\u03cc\u03c1\u03bc\u03b1\u03c2 (\%)
player=\u03a0\u03b1\u03af\u03ba\u03c4\u03b7\u03c2
ratingforpos=\u0395\u03ba\u03c4\u03af\u03bc\u03b7\u03c3\u03b7 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b8\u03ad\u03c3\u03b7
withform=\u03b2\u03ac\u03c3\u03b5\u03b9 \u03c6\u03cc\u03c1\u03bc\u03b1\u03c2
withoutform=\u03c7\u03c9\u03c1\u03af\u03c2 \u03c6\u03cc\u03c1\u03bc\u03b1
set=\u03a1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7
tt_set=\u03a1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b5 \u03c4\u03bf\u03bd \u03c4\u03cd\u03c0\u03bf \u03bc\u03b5 \u03b1\u03c5\u03c4\u03ad\u03c2 \u03c4\u03b9\u03c2 \u03c4\u03b9\u03bc\u03ad\u03c2
undo=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
tt_undo=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b8\u03ad\u03c3\u03b5\u03c9\u03bd \u03b2\u03ac\u03c3\u03b5\u03b9 \u03c4\u03c9\u03bd \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03c9\u03bd \u03c4\u03b9\u03bc\u03ce\u03bd
reset=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac
tt_reset=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c4\u03cd\u03c0\u03bf\u03c5 \u03c3\u03c4\u03bf\u03bd \u03b1\u03c1\u03c7\u03b9\u03ba\u03cc. \u0391\u03a5\u03a4\u039f \u0394\u0395\u039d \u039c\u03a0\u039f\u03a1\u0395\u0399 \u039d\u0391 \u0391\u039b\u039b\u0391\u039e\u0395\u0399!

#Credits
author=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2
translator=\u039c\u03b5\u03c4\u03b1\u03c6\u03c1\u03b1\u03c3\u03c4\u03ae\u03c2

#. League Table Panel
ch_team=\u039f\u03bc\u03ac\u03b4\u03b1
ch_matchesplayed=\u0391\u03a0
ch_matchwins=\u039d
ch_matchdraws=\u0399
ch_matchlosses=\u0397
ch_goalsfavour=\u03b3\u03a5
ch_goalsagainst=\u03b3\u039a
ch_goaldiff=\u0394\u03b9\u03b1\u03c6
ch_points=\u0392\u03b1\u03b8\u03bc
tt_round=\u0393\u03cd\u03c1\u03bf\u03c2
tt_place=\u0398\u03ad\u03c3\u03b7
graph=\u0393\u03c1\u03ac\u03c6\u03b7\u03bc\u03b1
fixture=Fixture
deletetable=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c0\u03af\u03bd\u03b1\u03ba\u03b1
exportxml=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03b5 XML

#. reports
trainingreport=\u0395\u03b2\u03b4\u03bf\u03bc\u03b1\u03b4\u03b9\u03b1\u03af\u03b1 \u03a0\u03c1\u03bf\u03c0\u03cc\u03bd\u03b7\u03c3\u03b7
juniorreport=\u0395\u03be\u03ad\u03bb\u03b9\u03be\u03b7 \u039d\u03ad\u03c9\u03bd
playerreport=\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03a0\u03b1\u03af\u03ba\u03c4\u03b7
schoolreport=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c3\u03c7\u03bf\u03bb\u03ae\u03c2 \u03bd\u03ad\u03c9\u03bd
generate=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1

#. SokkerMon Importer
unrecogskill=\u039c\u03b7 \u03b1\u03bd\u03b1\u03b3\u03bd\u03c9\u03c1\u03af\u03c3\u03b7\u03bc\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf \u03b9\u03ba\u03b1\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2: %

#. Flags Plugin
fp_flag=\u03c3\u03b7\u03bc\u03b1\u03af\u03b1$\u03c3\u03b7\u03bc\u03b1\u03af\u03b5\u03c2
fp_player=\u03c0\u03b1\u03af\u03ba\u03c4\u03b7\u03c2$\u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2
fp_visited=\u03a7\u03ce\u03c1\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03b5\u03c0\u03b9\u03c3\u03ba\u03b5\u03c6\u03c4\u03ae\u03ba\u03b1\u03c4\u03b5
fp_hosted=\u03a7\u03ce\u03c1\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03c3\u03b1\u03c2 \u03b5\u03c0\u03b9\u03c3\u03ba\u03ad\u03c6\u03c4\u03b7\u03ba\u03b1\u03bd
fp_tripto=\u03a4\u03b1\u03be\u03af\u03b4\u03b9\u03b1 \u03c3\u03c4\u03b7\u03bd %
fp_visitsfrom=\u0395\u03c0\u03b9\u03c3\u03ba\u03ad\u03c8\u03b5\u03b9\u03c2 \u03b1\u03c0\u03cc %
fp_currentpflags=\u03a3\u03b7\u03bc\u03b1\u03af\u03b5\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03bd\u03c4\u03c9\u03bd \u03c0\u03b1\u03b9\u03ba\u03c4\u03ce\u03bd
fp_formerpflags=\u03a3\u03b7\u03bc\u03b1\u03af\u03b5\u03c2 \u03c0\u03c1\u03ce\u03b7\u03bd \u03c0\u03b1\u03b9\u03ba\u03c4\u03ce\u03bd \u03c0\u03bf\u03c5 \u03c7\u03ac\u03c3\u03b1\u03c4\u03b5
fp_currentpfrom=\u03a4\u03c1\u03ad\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2 \u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2 \u03b1\u03c0\u03cc %
fp_formerpfrom=\u03a0\u03c1\u03ce\u03b7\u03bd \u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2 \u03b1\u03c0\u03cc %
fp_newflags=\u039d\u03ad\u03b5\u03c2 \u03c3\u03b7\u03bc\u03b1\u03af\u03b5\u03c2
fp_newvisited=\u039d\u03ad\u03b5\u03c2 \u03c7\u03ce\u03c1\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03b5\u03c0\u03b9\u03c3\u03ba\u03b5\u03c6\u03c4\u03ae\u03ba\u03b1\u03c4\u03b5
fp_newhosted=\u039d\u03ad\u03b5\u03c2 \u03c7\u03ce\u03c1\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03c6\u03b9\u03bb\u03bf\u03be\u03b5\u03bd\u03ae\u03c3\u03b1\u03c4\u03b5
fp_notvisitedyet=\u03a7\u03ce\u03c1\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03b4\u03b5\u03bd \u03b5\u03c0\u03b9\u03c3\u03ba\u03b5\u03c6\u03c4\u03ae\u03ba\u03b1\u03c4\u03b5 \u03b1\u03ba\u03cc\u03bc\u03b7
fp_nothostedyet=\u03a7\u03ce\u03c1\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03b4\u03b5\u03bd \u03c6\u03b9\u03bb\u03bf\u03be\u03b5\u03bd\u03ae\u03c3\u03b1\u03c4\u03b5 \u03b1\u03ba\u03cc\u03bc\u03b7
fp_addflags=\u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c3\u03b5 \u03b1\u03c5\u03c4\u03ad\u03c2
fp_removeflags=\u03b1\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03b1\u03c5\u03c4\u03ce\u03bd
fp_updateflags=\u0391\u03bd\u03b1\u03bd\u03ad\u03c9\u03c3\u03b7 \u03c3\u03b7\u03bc\u03b1\u03b9\u03ce\u03bd
tt_fp_updateflags=\u039f\u03b9 \u03c3\u03b7\u03bc\u03b1\u03af\u03b5\u03c2 \u03b8\u03b1 \u03b1\u03bd\u03b1\u03bd\u03b5\u03c9\u03b8\u03bf\u03cd\u03bd \u03c3\u03cd\u03bc\u03c6\u03c9\u03bd\u03b1 \u03bc\u03b5 \u03c4\u03b1 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03b1\u03b3\u03ce\u03bd\u03c9\u03bd \u03c4\u03b7\u03c2 \u03b2\u03ac\u03c3\u03b7\u03c2

#. Match IDs list importer
inputmatchids=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd\u03c2 \u03b1\u03b3\u03ce\u03bd\u03c9\u03bd
typematchidshere=\u0393\u03c1\u03ac\u03c8\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c4\u03bf\u03c5 \u03b1\u03b3\u03ce\u03bd\u03b1 \u03b5\u03b4\u03ce \u03ba\u03b1\u03b9 \u03c0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 ENTER
dragmatcheshere=\u03a3\u03cd\u03c1\u03b5\u03c4\u03b5 (\u03ae \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c8\u03c4\u03b5-\u03b5\u03c0\u03b9\u03ba\u03bf\u03bb\u03bb\u03ae\u03c3\u03c4\u03b5) \u03c4\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03c4\u03c9\u03bd \u03b1\u03b3\u03ce\u03bd\u03c9\u03bd \u03c3\u03b1\u03c2 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03c3\u03b5\u03bb\u03af\u03b4\u03b1 online.sokker.org \u03b5\u03b4\u03ce

#. Text Editing
cut=\u0391\u03c0\u03bf\u03ba\u03bf\u03c0\u03ae
copy=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
paste=\u0395\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7
bold=\u0388\u03bd\u03c4\u03bf\u03bd\u03b7 \u03b3\u03c1\u03b1\u03c6\u03ae
italic=\u03a0\u03bb\u03ac\u03b3\u03b9\u03b1 \u03b3\u03c1\u03b1\u03c6\u03ae
underline=\u03a5\u03c0\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b9\u03c3\u03b7

#. Player stats Panel
filter_allskills=\u038c\u03bb\u03b5\u03c2 \u03bf\u03b9 \u03b9\u03ba\u03b1\u03bd\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
filter_overall=\u03a3\u03c5\u03bd\u03bf\u03bb\u03b9\u03ba\u03ae \u03b1\u03bd\u03ac\u03c0\u03c4\u03c5\u03be\u03b7

#. Updater
newversion=\u0397 \u03bd\u03ad\u03b1 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 % \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7!
update=\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7
dl_updatingso=\u03a4\u03bf SO \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03bd\u03b5\u03c4\u03b1\u03b9
restart=\u0395\u03c0\u03b1\u03bd\u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
restartmsg=\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03c0\u03b1\u03bd\u03b5\u03ba\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf SO \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b3\u03af\u03bd\u03bf\u03c5\u03bd \u03bf\u03b9 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2
langupdates=\u03a5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b5\u03c2 \u03b1\u03bd\u03b1\u03b2\u03b1\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1\u03c2!

#. Training Panel
trainerjob=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1
job0=\u03ba\u03b1\u03bd\u03ad\u03bd\u03b1\u03c2
job1=\u03a0\u03c1\u03ce\u03c4\u03bf\u03c2 \u03c0\u03c1\u03bf\u03c0\u03bf\u03bd\u03b7\u03c4\u03ae\u03c2
job2=\u0392\u03bf\u03b7\u03b8\u03cc\u03c2
job3=\u039f\u03bc\u03ac\u03b4\u03b1 \u03bd\u03ad\u03c9\u03bd
ch_trainerskill=\u0393\u0395\u039d\u0399\u039a\u0391
changetraining=\u039f\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ae \u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03b5\u03bd\u03c4\u03bf\u03bb\u03ce\u03bd \u03c0\u03c1\u03bf\u03c0\u03cc\u03bd\u03b7\u03c3\u03b7\u03c2
tt_changetraining=\u039a\u03ac\u03bd\u03c4\u03b5 \u03b4\u03b9\u03c0\u03bb\u03cc \u03ba\u03bb\u03b9\u03ba \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03c4\u03b5 \u03c0\u03bf\u03c1\u03bf\u03c0\u03cc\u03bd\u03b7\u03c3\u03b7 \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1.
datastatus=\u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc %
datasetmanually=\u03a4\u03b1 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03bf\u03c1\u03af\u03c3\u03c4\u03b7\u03ba\u03b1\u03bd \u03c7\u03b5\u03b9\u03c1\u03bf\u03ba\u03af\u03bd\u03b7\u03c4\u03b1
week=\u0395\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1
order=\u03a3\u03b5\u03b9\u03c1\u03ac
trainlevel=\u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf \u03c0\u03c1\u03bf\u03c0\u03cc\u03bd\u03b7\u03c3\u03b7\u03c2
residuallevel=\u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf \u03b3\u03b5\u03bd\u03b9\u03ba\u03ae\u03c2 \u03c0\u03c1\u03bf\u03c0\u03cc\u03bd\u03b7\u03c3\u03b7\u03c2
assistantstotal=\u0386\u03b8\u03c1\u03bf\u03b9\u03c3\u03bc\u03b1 \u03b3\u03b5\u03bd\u03b9\u03ba\u03ae\u03c2 \u03b9\u03ba\u03b1\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03b2\u03bf\u03b7\u03b8\u03ce\u03bd
minutestrained=\u039b\u03b5\u03c0\u03c4\u03ac \u03c0\u03c1\u03bf\u03c0\u03cc\u03bd\u03b7\u03c3\u03b7\u03c2
orderplayed=\u0395\u03bd\u03c4\u03bf\u03bb\u03ad\u03c2 \u03c0\u03b1\u03af\u03ba\u03c4\u03b7

#. Matches Panel
competition=\u0394\u03b9\u03bf\u03c1\u03b3\u03ac\u03bd\u03c9\u03c3\u03b7
weather=\u039a\u03b1\u03b9\u03c1\u03cc\u03c2
opponent=\u0391\u03bd\u03c4\u03af\u03c0\u03b1\u03bb\u03bf\u03c2
spectators=\u0398\u03b5\u03b1\u03c4\u03ad\u03c2
score=\u0391\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1
victory=\u039d\u03af\u03ba\u03b7
draw=\u0399\u03c3\u03bf\u03c0\u03b1\u03bb\u03af\u03b1
defeat=\u0389\u03c4\u03c4\u03b1
national=\u0395\u03b8\u03bd\u03b9\u03ba\u03cc
internat=\u0394\u03b9\u03b5\u03b8\u03bd\u03ad\u03c2
local=\u0395\u03bd\u03c4\u03cc\u03c2 \u03ad\u03b4\u03c1\u03b1\u03c2
visitor=\u0395\u03ba\u03c4\u03cc\u03c2 \u03ad\u03b4\u03c1\u03b1\u03c2
official=\u0395\u03c0\u03af\u03c3\u03b7\u03bc\u03bf
friendly=\u03a6\u03b9\u03bb\u03b9\u03ba\u03cc
league=\u03a0\u03c1\u03c9\u03c4\u03ac\u03b8\u03bb\u03b7\u03bc\u03b1
cup=\u039a\u03cd\u03c0\u03b5\u03bb\u03bb\u03bf
quali=\u039c\u03c0\u03b1\u03c1\u03ac\u03b6
totalmatches=\u03a3\u03c5\u03bd\u03bf\u03bb\u03b9\u03ba\u03bf\u03af \u03b1\u03b3\u03ce\u03bd\u03b5\u03c2
matcheswon=\u039a\u03b5\u03c1\u03b4\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03b9 \u03b1\u03b3\u03ce\u03bd\u03b5\u03c2
matchesdrawn=\u0399\u03c3\u03cc\u03c0\u03b1\u03bb\u03bf\u03b9 \u03b1\u03b3\u03ce\u03bd\u03b5\u03c2
matcheslost=\u03a7\u03b1\u03bc\u03ad\u03bd\u03bf\u03b9 \u03b1\u03b3\u03ce\u03bd\u03b5\u03c2
goalsfavour=\u03a4\u03ad\u03c1\u03bc\u03b1\u03c4\u03b1 \u03c5\u03c0\u03ad\u03c1
goalsagainst=\u03a4\u03ad\u03c1\u03bc\u03b1\u03c4\u03b1 \u03ba\u03b1\u03c4\u03ac
goaldiff=\u0394\u03b9\u03b1\u03c6\u03bf\u03c1\u03ac \u03c4\u03b5\u03c1\u03bc\u03ac\u03c4\u03c9\u03bd
shots=\u03a3\u03bf\u03c5\u03c4
fouls=\u03a6\u03ac\u03bf\u03c5\u03bb
yellowcards=\u039a\u03af\u03c4\u03c1\u03b9\u03bd\u03b5\u03c2 \u03ba\u03ac\u03c1\u03c4\u03b5\u03c2
redcards=\u039a\u03cc\u03ba\u03ba\u03b9\u03bd\u03b5\u03c2 \u03ba\u03ac\u03c1\u03c4\u03b5\u03c2
shootefficiency=\u0391\u03c0\u03bf\u03c4\u03b5\u03bb\u03b5\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c3\u03bf\u03c5\u03c4
avgattendance=\u039c.\u039f. \u03c0\u03c1\u03bf\u03c3\u03ad\u03bb\u03b5\u03c5\u03c3\u03b7\u03c2
avgpossession=\u039c.\u039f. \u03ba\u03b1\u03c4\u03bf\u03c7\u03ae\u03c2 \u03bc\u03c0\u03ac\u03bb\u03b1\u03c2
avgplayinhalf=\u039c.\u039f. \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd \u03c3\u03c4\u03bf \u03bc\u03b9\u03c3\u03cc \u03b3\u03ae\u03c0\u03b5\u03b4\u03bf
avgscoring=\u039c.\u039f. \u03b5\u03c0\u03af\u03c4\u03b5\u03c5\u03be\u03b7\u03c2 \u03c4\u03b5\u03c1\u03bc\u03ac\u03c4\u03c9\u03bd
avgpassing=\u039c.\u039f. \u03c0\u03ac\u03c3\u03b1\u03c2
avgdefending=\u039c.\u039f. \u03ac\u03bc\u03c5\u03bd\u03b1\u03c2

