# Magyar text file
langver=0.91
translator_name=Mizda Roland (mizrolist)
englishname=hungarian

#Menus
data=Adatok
config=Be\u00e1ll\u00edt\u00e1sok
downloadall=Minden let\u00f6lt\u00e9se
tt_downloadbasic=Csapat info, J\u00e1t\u00e9kosok, Edz\u00f5k, Stadion
downloadbasic=Alapvet\u0151 adatok let\u00f6lt\u00e9se
downloadleaguem=Bajnoki t\u00e1bl\u00e1zat \u00e9s m\u00e9rk\u0151z\u00e9sek let\u00f6lt\u00e9se
downloadhistoric=Kor\u00e1bbi m\u00e9rk\u0151z\u00e9sek let\u00f6lt\u00e9se
import=Import\u00e1l\u00e1s...
importxml=XML f\u00e1jl(ok)
importhtml=HTML f\u00e1jl(ok)
importext=k\u00fcls\u0151 programb\u00f3l...
sendtontdb=Adatk\u00fcld\u00e9s az "SoNTDB" oldalaknak
options=Tulajdons\u00e1gok
exit=Kil\u00e9p\u00e9s
formulas=K\u00e9pletek
info=Inform\u00e1ci\u00f3
credits=K\u00e9sz\u00edt\u00f5k
reports=\u00c9rtes\u00edt\u0151
utils=Hasznos dolgok
curconvert=P\u00e9nzv\u00e1lt\u00f3
checknewversion=\u00daj SO verzi\u00f3 keres\u00e9se

#Tabs
squad=Csapat
lineup=Fel\u00e1ll\u00e1s var\u00e1zsl\u00f3
playerstats=J\u00e1t\u00e9kosok statjai
datamanager=Adat menedzser
settings=Be\u00e1ll\u00edt\u00e1sok
juniorschool=Ificsapat
stadium=Stadion
leaguetable=Bajnoks\u00e1g \u00e1ll\u00e1sa
flagcollection=Z\u00e1szl\u00f3gy\u0171jtem\u00e9ny
training=Edz\u00e9s
matches=M\u00e9rk\u0151z\u00e9sek

#Table Column Headers
ch_name=N\u00e9v
ch_age=Kor
ch_bestposition=Legj.Poz.
ch_form=FORMA
ch_tactdiscip=Takt. fegy.
ch_experience=Tap.
ch_teamwork=Csap. m.
ch_stamina=ER\u00d5NL
ch_pace=GYORS
ch_technique=TECH
ch_passing=PASSZ
ch_keeper=V\u00c9D\u00c9S
ch_defender=V\u00c9DEK
ch_playmaker=IR\u00c1NY
ch_scorer=G\u00d3L
ch_matches=M\u00e9rk\u00f5z\u00e9sek
ch_goals=G\u00f3lok
ch_assists=G\u00f3lpasszok
ch_state=\u00c1llapot
ch_value=\u00c9rt\u00e9k
ch_salary=Fizet\u00e9s
ch_id=ID
ch_weeks=Hetek
ch_skill=K\u00e9pess\u00e9g
ch_skillup_count=Szintl\u00e9p\u00e9sek
ch_average_weeks_per_skillup=\u00c1tl.h\u00e9t/l\u00e9p\u00e9s
ch_projected_level=El\u00f5rel\u00e1that\u00f3 szint
ch_initial_weeks=Kezd. hetek
ch_initial_skill=Kezdeti szint
ch_weeks_since_pop=Nem l\u00e9pett szintet az ut\u00f3bbi hetekben:
ch_money_spent=Elk\u00f6lt\u00f6tt p\u00e9nz
ch_date=D\u00e1tum
ch_rating=\u00c9rt\u00e9kel\u00e9s
ch_position=Poz.
ch_order=Poszt
ch_time=J\u00e1t\u00e9kid\u0151
ch_shots=Kapural\u00f6v\u00e9sek
ch_fouls=Szab\u00e1lytalans\u00e1gok
ch_offpercent=T\u00e1m. \%
ch_defpercent=V\u00e9d. \%
ch_squad=Csapat
ch_playedinlastmastch=LJ
ch_sendtontdb=k\u00fcld\u00e9s a v\u00e1logatott adatb\u00e1zisnak

#Table Header ToolTip
tt_tableheader=Klikk a rendez\u00e9shez; Shift-klikk a ford\u00edtott rendez\u00e9shez; Control-klikk a m\u00e1sodlagos rendez\u00e9s megad\u00e1s\u00e1hoz
tt_ch_weeks=A csapathoz val\u00f3 csatlakoz\u00e1sig h\u00e1tralev\u00f5 id\u00f5
tt_ch_skill=Az ifi szintje. A csatlakoz\u00e1skor k\u00e9pess\u00e9geinek \u00f6sszege k\u00f6r\u00fclbel\u00fcl ennek 3-szorosa lesz.
tt_ch_skillup_count=Szintl\u00e9p\u00e9s sz\u00e1ml\u00e1l\u00f3
tt_ch_average_weeks_per_skillup=\u00c1tlagos hetek sz\u00e1ma k\u00e9t l\u00e9p\u00e9s k\u00f6z\u00f6tt
tt_ch_projected_level=Sz\u00e1m\u00edtott szint a felj\u00f6vetelkor az \u00e1tlagos szintl\u00e9p\u00e9hez sz\u00fcks\u00e9ges hetek sz\u00e1m\u00e1nak figyelembe v\u00e9tel\u00e9vel a jelenlegi szinthez viszony\u00edtva
tt_ch_initial_weeks=Kezdeti hetek
tt_ch_initial_skill=Kezdeti hetek, a jelenlegi szinthez viszony\u00edtva
tt_ch_weeks_since_pop=Az utols\u00f3 l\u00e9p\u00e9s \u00f3ta eltelt hetek sz\u00e1ma
tt_ch_money_spent=Az ifire k\u00f6lt\u00f6tt p\u00e9nz

#Connection
connecting=Kapcsol\u00f3d\u00e1s...
login=Bel\u00e9p\u00e9s
username=Felhaszn\u00e1l\u00f3n\u00e9v
password=Jelsz\u00f3
downloadingxml=XML let\u00f6lt\u00e9se
beginsession=Kezd\u00e9s
dl_league=bajnoks\u00e1g
dl_training=Edz\u00e9s
dl_economy=P\u00e9nz\u00fcgyek
dl_matches=M\u00e9rk\u0151z\u00e9sek
dl_matchid=M\u00e9rk\u0151z\u00e9s ID
dl_team=A csapat adatai
dl_players=J\u00e1t\u00e9kosok
dl_juniors=Ifik
logoff=Kil\u00e9p\u00e9s
useproxy=HTTP proxy haszn\u00e1lata
proxyhost=Proxy neve (vagy IP-je)
proxyport=Proxy portja
useproxyauth=HTTP proxy azonos\u00edt\u00e1s haszn\u00e1lata
proxyusername=Proxy felhaszn\u00e1l\u00f3n\u00e9v
proxypassword=Proxy jelsz\u00f3

#Errors
err_unknownhost=Ismeretlen host. % felold\u00e1sa nem lehets\u00e9ges.
err_invaliddate=\u00c9rv\u00e9nytelen adat.
err_loginfailed=A BEL\u00c9P\u00c9S NEM SIKER\u00dcLT!
err_nocountryset=Miel\u0151tt v\u00e9grehajtan\u00e1d, ellen\u0151rizd, hogy pontosak-e az orsz\u00e1g be\u00e1ll\u00edt\u00e1sai a Tulajdons\u00e1gok men\u00fcpontban.
err_nocurrencyrate=%-nak nincs \u00e1tv\u00e1lt\u00e1si \u00e1rfolyama meghat\u00e1rozva.

#Dialog titles
error=Hiba
inputdate=Adat k\u00e9r\u00e9se

#Country Names
c_71=Andorra
c_19=Argent\u00edna
c_6=Ausztr\u00e1lia
c_46=Feh\u00e9roroszorsz\u00e1g
c_28=Belgium
c_57=Bol\u00edvia
c_47=Bosznia-Hercegovina
c_21=Braz\u00edlia
c_54=Bulg\u00e1ria
c_5=Kanada
c_13=Csehorsz\u00e1g
c_42=Chile
c_36=Kolumbia
c_70=Costa Rica
c_40=Wales
c_29=D\u00e1nia
c_15=N\u00e9metorsz\u00e1g
c_58=Ecuador
c_33=\u00c9sztorsz\u00e1g
c_3=Anglia
c_17=Spanyolorsz\u00e1g
c_16=Franciaorsz\u00e1g
c_66=\u00d6rm\u00e9nyorsz\u00e1g
c_49=G\u00f6r\u00f6gorsz\u00e1g
c_68=Honduras
c_60=Hongkong
c_34=Horv\u00e1torsz\u00e1g
c_51=India
c_65=Indon\u00e9zia
c_32=\u00cdrorsz\u00e1g
c_63=Izland
c_52=Izrael
c_10=Olaszorsz\u00e1g
c_23=Litv\u00e1nia
c_8=Magyarorsz\u00e1g
c_56=Maced\u00f3nia
c_59=Malajzia
c_67=M\u00e1lta
c_18=Mexik\u00f3
c_69=Moldova
c_12=Hollandia
c_2=\u00daj-Z\u00e9land
c_38=Nig\u00e9ria
c_62=Jap\u00e1n
c_27=Norv\u00e9gia
c_30=Ausztria
c_37=Peru
c_1=Lengyelorsz\u00e1g
c_55=Luxemburg
c_20=Portug\u00e1lia
c_61=Dominikai K\u00f6zt\u00e1rsas\u00e1g
c_9=Rom\u00e1nia
c_43=Oroszorsz\u00e1g
c_24=Sv\u00e1jc
c_7=Sk\u00f3cia
c_53=Alb\u00e1nia
c_26=Szlov\u00e9nia
c_14=Szlov\u00e1kia
c_22=D\u00e9l-Afrikai K\u00f6zt\u00e1rsas\u00e1g
c_39=Szerbia
c_25=Finnorsz\u00e1g
c_31=Sv\u00e9dorsz\u00e1g
c_90=Thaif\u00f6ld
c_41=T\u00f6r\u00f6korsz\u00e1g
c_35=Uruguay
c_4=USA
c_44=Venezuela
c_79=Azerbajdzs\u00e1n
c_80=Kamerun
c_75=Montenegro
c_78=D\u00e9l-Korea
c_50=Gh\u00e1na
c_77=Guatemala
c_76=Kenya
c_45=Lettorsz\u00e1g
c_73=Panama
c_72=Paraguay
c_81=Szeneg\u00e1l
c_64=Ukrajna
c_82=K\u00edna
c_48=Egyiptom
c_89=Marokk\u00f3
c_88=Sza\u00fad-Ar\u00e1bia
c_86=Ir\u00e1n
c_85=Ciprus
c_83=Szingap\u00far
c_87=Tun\u00e9zia
c_84=Vietnam
c_11=Jamaika
#c_74=\u00c9szak-\u00cdrorsz\u00e1g

#Skill and supporter levels
skill_0=tragikus
skill_1=rem\u00e9nytelen
skill_2=felejthet\u00f5
skill_3=pocs\u00e9k
skill_4=gyenge
skill_5=\u00e1tlagos
skill_6=megfelel\u00f5
skill_7=j\u00f3
skill_8=er\u00f5s
skill_9=nagyon j\u00f3
skill_10=nagyszer\u00fb
skill_11=f\u00e9lelmetes
skill_12=kiv\u00e1l\u00f3
skill_13=hihetetlen
skill_14=brilli\u00e1ns
skill_15=var\u00e1zslatos
skill_16=mennyei
skill_17=isteni
mood_1=m\u00e9rgesek
mood_2=rem\u00e9nyvesztettek
mood_3=szomor\u00faak
mood_4=hisznek a klubban
mood_5=el\u00e9gedettek
mood_6=el vannak ragadtatva a csapat teljes\u00edtm\u00e9ny\u00e9t\u00f5l
mood_7=\u00f5r\u00fclten im\u00e1dj\u00e1k a csapatot

#Squad Summary Panel
averageage=\u00c1tlag\u00e9letkor:
averageform=\u00c1tlagos forma:
totalplayers=J\u00e1t\u00e9kosok sz\u00e1ma:
natplayers=Hazai j\u00e1t\u00e9kosok:
fgnplayers=Idegenl\u00e9gi\u00f3sok:
totalsalary=Teljes fizet\u00e9s:
averagesalary=\u00c1tlagos fizet\u00e9s:
totalvalue=Teljes \u00e9rt\u00e9k:
averagevalue=\u00c1tlag\u00e9rt\u00e9k:
money=Banksz\u00e1mla:
rank=Ranglistapontok:
fans=Szurkol\u00f3k:
fanclubmood=Szurkol\u00f3k hangulata:

#Options dialog
language=Nyelv
country=Orsz\u00e1g
currencyrate=P\u00e9nznem \u00e1tv\u00e1lt\u00e1si ar\u00e1nya
currencysymbol=P\u00e9nznem jel\u00f6l\u00e9se
lowskill=Alacsony szint k\u00fcsz\u00f6be
tt_lowskill=Az ez alatti \u00e9rt\u00e9kek (bele\u00e9rtve ezt is) "gyeng\u00e9nek" min\u00f5s\u00edtve
highskill=Magas szint k\u00fcsz\u00f6be
tt_highskill=Az efeletti \u00e9rt\u00e9kek (bele\u00e9rtve ezt is) "j\u00f3nak" min\u00f5s\u00edtve
seasonreference=Viszony\u00edt\u00e1si szezon
seasonreferencestart=Visz. szezon kezdete
tt_seasonreference=Viszony\u00edt\u00e1si szezon a napt\u00e1rhoz. A be\u00edrt sz\u00e1mok jelentik az alul megjel\u00f6lt id\u00f5pontban kezd\u00f5d\u00f5 Sokker szezont.
tt_seasonreferencestart=Viszony\u00edt\u00e1si szezon kezdete. A viszony\u00edt\u00e1si szezon a megjel\u00f6lt napon kezd\u00f5dik orsz\u00e1godban.
autosendtontdb=Automatikusan k\u00fcldje az adatokat a v\u00e1logatott adatb\u00e1zis\u00e1ba.
tt_autosendtontdb=Automatikusan k\u00fcldje a kiv\u00e1lasztott j\u00e1t\u00e9kosok adatait a megfelel\u0151 v\u00e1logatott adatb\u00e1zis\u00e1nak URL-j\u00e9re (be\u00e1ll\u00edt\u00e1sok a resources/ntdb_urls.txt f\u00e1jlban)
autochecknewversion=Ind\u00edt\u00e1skor \u00faj verzi\u00f3 keres\u00e9se
tt_autochecknewversion=Automatikusan \u00faj SO verzi\u00f3t keres a program ind\u00edt\u00e1sakor

#Position's short names
pos_20=DEF
pos_30=MID
pos_40=ATT
pos_10=GK
pos_21=SZH
pos_22=KH
pos_23=S\u00d6P
pos_31=VK
pos_32=KK
pos_33=TK
pos_35=SZK
pos_41=CS
pos_42=\u00c9K
pos_left=B%
pos_right=J%

#Position's long (extended) names
posext_20=v\u00e9d\u00f5
posext_30=k\u00f6z\u00e9pp\u00e1ly\u00e1s
posext_40=t\u00e1mad\u00f3
posext_10=kapus
posext_21=sz\u00e9ls\u00f5h\u00e1tv\u00e9d
posext_22=k\u00f6z\u00e9ph\u00e1tv\u00e9d
posext_23=s\u00f6pr\u00f6get\u00f5
posext_31=v\u00e9dekez\u00f5 k\u00f6z\u00e9pp\u00e1ly\u00e1s
posext_32=k\u00f6z\u00e9ps\u00f5 k\u00f6z\u00e9pp\u00e1ly\u00e1s
posext_33=t\u00e1mad\u00f3 k\u00f6z\u00e9pp\u00e1ly\u00e1s
posext_35=sz\u00e9ls\u00f5
posext_41=csat\u00e1r
posext_42=\u00e9k
posext_left=bal %
posext_right=jobb %

#misc
season=Szezon
comparedata=Adatok \u00f6sszevet\u00e9se
weeksingraph=A grafikonon megjelen\u0151 hetek:
managernotes=Jegyzetek
savesnapshot=K\u00e9p ment\u00e9se
deleteforever=Az adat v\u00e9gleges t\u00f6rl\u00e9se
confirmdelete=T\u00f6rl\u00e9s meger\u0151s\u00edt\u00e9se

#skill names
skn_form=Forma
skn_stamina=Er\u00f5nl\u00e9t
skn_pace=Gyorsas\u00e1g
skn_technique=Technika
skn_passing=\u00c1tad\u00e1s
skn_keeper=V\u00e9d\u00e9s
skn_defender=V\u00e9dekez\u00e9s
skn_playmaker=Ir\u00e1ny\u00edt\u00e1s
skn_scorer=G\u00f3lszerz\u00e9s
skn_experience=Tapasztalat
skn_teamwork=Csapatmunka
skn_tactdiscip=Taktikai fegyelmezetts\u00e9g

#Formula Editor
formmodifier=Forma m\u00f3dos\u00edt\u00f3 (\%)
player=J\u00e1t\u00e9kos
ratingforpos=\u00c9rtekel\u00e9s a poz\u00edci\u00f3ra
withform=Forma belesz\u00e1m\u00edt\u00e1s\u00e1val
withoutform=Forma n\u00e9lk\u00fcl
set=Be\u00e1ll\u00edt\u00e1s
tt_set=A k\u00e9pletet \u00e1ll\u00edtsa ezekre az \u00e9rt\u00e9kekre
undo=Visszavon\u00e1s
tt_undo=A k\u00e9plet vissza\u00e1ll\u00edt\u00e1sa a mentett \u00e9rt\u00e9kekre
reset=Eredeti \u00e9rt\u00e9kek
tt_reset=A k\u00e9plet vissza\u00e1ll\u00edt\u00e1sa az eredeti \u00e9rt\u00e9kekre. NEM VONHAT\u00d3 VISSZA!

#Credits
author=Szerz\u00f5
translator=Ford\u00edt\u00f3

#League Table Panel
ch_team=Csapat
ch_matchesplayed=Ford.
ch_matchwins=Gy
ch_matchdraws=D
ch_matchlosses=V
ch_goalsfavour=R.g.
ch_goalsagainst=K.g.
ch_goaldiff=K\u00fcl.
ch_points=Pont
tt_round=Fordul\u00f3
tt_place=Helyez\u00e9s
graph=Grafikon
fixture=Sorsol\u00e1s
deletetable=T\u00e1bl\u00e1zat t\u00f6rl\u00e9se
exportxml=Export XML-be

# reports
trainingreport=Heti edz\u00e9s
juniorreport=Ifij\u00e1t\u00e9kosok fejl\u0151d\u00e9se
playerreport=J\u00e1t\u00e9kos tulajdons\u00e1gai
schoolreport=Jelent\u00e9s az ifisulir\u00f3l
generate=Friss\u00edt
flagsreport=Z\u00e1szl\u00f3gy\u0171jtem\u00e9ny 

#SokkerMon Importer
unrecogskill=Ismeretlen k\u00e9pess\u00e9gszint: %

#. Flags Plugin
fp_flag=z\u00e1szl\u00f3$z\u00e1szl\u00f3
fp_player=j\u00e1t\u00e9kos$j\u00e1t\u00e9kosok
fp_visited=Megl\u00e1togatott orsz\u00e1gok
fp_hosted=Fogadott orsz\u00e1gok
fp_tripto=L\u00e1togat\u00e1sok %-ba
fp_visitsfrom=L\u00e1togat\u00f3k %-b\u00f3l
fp_currentpflags=Jelenlegi j\u00e1t\u00e9kosok
fp_formerpflags=Kor\u00e1bbi j\u00e1t\u00e9kosok
fp_currentpfrom=J\u00e1t\u00e9kosaid %-b\u00f3l
fp_formerpfrom=Kor\u00e1bbi j\u00e1t\u00e9kosaid %-b\u00f3l
fp_newflags=\u00daj z\u00e1szl\u00f3k
fp_newvisited=\u00dajonnan megl\u00e1togatott orsz\u00e1gok
fp_newhosted=\u00dajonnan fogadott orsz\u00e1gok
fp_notvisitedyet=M\u00e9g meg nem l\u00e1togatott orsz\u00e1gok
fp_nothostedyet=M\u00e9g nem fogadott orsz\u00e1gok
fp_addflags=hozz\u00e1ad\u00e1s
fp_removeflags=elt\u00e1vol\u00edt\u00e1s
fp_updateflags=Z\u00e1szl\u00f3k friss\u00edt\u00e9se
tt_fp_updateflags=A z\u00e1szl\u00f3k az adatb\u00e1zisban szerepl\u0151 meccsek adatai alapj\u00e1n lesznek friss\u00edtve

#. Match IDs list importer
inputmatchids=M\u00e9rk\u0151z\u00e9s ID
typematchidshere=\u00cdrd be a m\u00e9rk\u0151z\u00e9s ID-j\u00e9t \u00e9s \u00fcsd le az ENTER-t
dragmatcheshere=H\u00fazd (vagy copy-paste-eld) a csapatod online.sokker.org M\u00e9rk\u0151z\u00e9sek oldal\u00e1nak sz\u00f6veg\u00e9t ide

#. Text Editing
cut=Kiv\u00e1g\u00e1s
copy=M\u00e1sol\u00e1s
paste=Beilleszt\u00e9s
bold=F\u00e9lk\u00f6v\u00e9r
italic=D\u0151lt
underline=Al\u00e1h\u00fazott

#. Player stats Panel
filter_allskills=Minden k\u00e9pess\u00e9g
filter_overall=Teljes n\u00f6veked\u00e9s

#. Updater
newversion=\u00daj verzi\u00f3 t\u00f6lthet\u0151 le! %
langupdates=Nyelvi friss\u00edt\u00e9s!
update=Friss\u00edt\u00e9s
dl_updatingso=Az SO friss\u00fcl
restart=\u00dajraind\u00edt\u00e1s
restartmsg=Ind\u00edtsd \u00fajra az SO-t a v\u00e1ltoz\u00e1sok \u00e9letbe l\u00e9p\u00e9s\u00e9\u00e9rt

#. Training Panel
trainerjob=Feladat
job0=nincs
job1=Vezet\u0151edz\u0151
job2=Asszisztens
job3=Ifiedz\u0151
ch_trainerskill=\u00c1ltal\u00e1nos
changetraining=Az edz\u00e9si utas\u00edt\u00e1sok v\u00e9gleges megv\u00e1ltoztat\u00e1sa
tt_changetraining=Dupla klikkel megv\u00e1ltoztathatod a heti edz\u00e9st
datastatus=Utols\u00f3 adatgy\u0171jt\u00e9s: %
datasetmanually=Az adatok k\u00e9zzel lettek be\u00e1ll\u00edtva.
week=H\u00e9t
order=Utas\u00edt\u00e1s
trainlevel=Edz\u00e9s szintje
residuallevel=\u00c1ltal\u00e1nos edz\u00e9s
assistantstotal=Seg\u00e9dedz\u0151k \u00e1ltal\u00e1nos becs\u00fclt \u00f6sszege
minutestrained=Edzett percek
orderplayed=M\u00e9rk\u0151z\u00e9sutas\u00edt\u00e1s

#. Matches Panel
competition=Sorozat
weather=Id\u0151j\u00e1r\u00e1s
opponent=Ellenf\u00e9l
spectators=N\u00e9z\u0151sz\u00e1m
score=G\u00f3lk\u00fcl\u00f6nbs\u00e9g
victory=Gy\u0151zelem
draw=D\u00f6ntetlen
defeat=Veres\u00e9g
national=V\u00e1logatott
internat=Nemzetk\u00f6zi
local=Otthon
visitor=Idegenbeli
official=Hivatalos
friendly=Bar\u00e1ts\u00e1gos
league=Bajnoki
cup=Kupa
quali=R\u00e1j\u00e1tsz\u00e1s
totalmatches=\u00d6sszes m\u00e9rk\u0151z\u00e9s
matcheswon=Gy\u0151zelmek
matchesdrawn=D\u00f6ntetlenek
matcheslost=Veres\u00e9gek
goalsfavour=L\u0151tt g\u00f3lok
goalsagainst=Kapott g\u00f3lok
goaldiff=G\u00f3lk\u00fcl\u00f6nbs\u00e9g
shots=L\u00f6v\u00e9sek
fouls=Szab\u00e1lytalans\u00e1gok
yellowcards=S\u00e1rga lapok
redcards=Ki\u00e1ll\u00edt\u00e1sok
shootefficiency=L\u00f6v\u00e9shat\u00e9konys\u00e1g
avgattendance=\u00c1tl. n\u00e9z\u0151sz\u00e1m
avgpossession=\u00c1tl. birtokl\u00e1s
avgplayinhalf=\u00c1tl. t\u00e9rfeleken t\u00f6lt\u00f6tt id\u0151
avgscoring=\u00c1tl. l\u00f6v\u00e9ssz\u00e1m
avgpassing=\u00c1tl. passzok
avgdefending=\u00c1tl. v\u00e9dekez\u00e9s
datebegin=Kezd\u0151d\u00e1tum
dateend=Z\u00e1r\u00f3d\u00e1tum

